@import "./varble"
@import "./mixsin"
footer
    padding: 100px 40px 60px
    @include for-size(max-mobile)
        display: flex
        flex-direction: column
    img
       @include for-size(max-mobile)
          margin: auto
    .firstDiv
        display: flex
        justify-content: space-between
        align-items: center
        // grid-template-columns: repeat(auto-fill,minmax(200px,1fr))
        color: $White
        @include for-size(tablet-landscape)
          flex-wrap: wrap
          flex-direction: column
          justify-content: center
          gap: 20px
        ul
            flex-direction: column
            li
                cursor: pointer
                &:hover
                    color: $Cyan
        .icons
            flex-basis: 20% 
            display: flex
            justify-content: center
            gap: 10px
            svg
               width: 20px
               cursor: pointer
               &:hover
                path
                    fill: $Cyan 
        .one
            flex-basis: 23% 
            position: relative
            margin-left: 13px
            @include for-size(max-mobile)
               text-align: center
               margin: 20px 0
            @include for-size(max-mobile)
               text-align: center
               
            &::after
                content: "\f3c5"
                position: absolute
                top: 0
                left: -20px
                width: 30px
                height: 30px
                font-size: 16px
                font-weight: 900
                font-family: 'Font Awesome 6 Free'

        .tow
            display: block
            flex-basis: 16% 
            margin-left: 20px
            p
                position: relative
                @include for-size(max-mobile)
                   margin-bottom: 10px
                
                &:first-of-type
                    &:after
                        content: "\f095"
                        position: absolute
                        top: 0
                        left: -20px
                        width: 30px
                        height: 30px
                        font-size: 16px
                        font-weight: 900
                        font-family: 'Font Awesome 6 Free'
                        margin-left: -8px
                &:nth-of-type(2)
                    &:after
                        content: "\f0e0"
                        position: absolute
                        top: 0
                        left: -20px
                        width: 30px
                        height: 30px
                        font-size: 16px
                        font-weight: 900
                        font-family: 'Font Awesome 6 Free'
                        margin-left: -8px
        .three
            flex-basis: 20% 
            @include for-size(max-mobile)
               text-align: center
            li
                margin-bottom: 10px
            
        .four
            flex-basis: 10% 
            @include for-size(max-mobile)
               text-align: center
            li
                margin-bottom: 10px
            
            

            
