@import "./mixsin"
@import "./varble"
.founder
    background-color: $Dark-Blue-tow
    display: flex
    justify-content: center
    gap: 30px
    flex-wrap: wrap
    .founderBox
        width: 300px
        background-color: $Dark-Blue-one
        padding: 20px
        p,h6
            color: $White
        p
            font-size: 12px
        img
            width: 40px
            border-radius: 50%
        .info
            display: flex
            align-items: center
            gap: 20px
            margin-top: 20px