header
    display: flex
    justify-content: space-between
    align-items: center
    height: 80px
    ul
        flex-basis: 20%
        display: flex
        justify-content: space-between 
        li
            a
                color: $White
                &:hover
                    cursor: pointer 
                    text-decoration: underline
                    
