@import "./varble"
.props
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr))
    gap: 10px
    .box
        text-align: center
        margin-bottom: 20px
        p,h4
            color: $White
        p 
            max-width: 400px
            margin: auto
        h4
            margin: 15px 0
