@import "./varble"
@import "./mixsin"
.testimonial
    display: flex
    justify-content: space-between
    align-items: center
    gap: 50px
    background-color: $Dark-Blue-tow
    @include for-size(tablet-landscape)
        flex-direction: column
        text-align: center
        img
            max-width: 500px
    @include for-size(max-mobile)
        img
            max-width: 300px
    
    h1,p
        color: $White
    p
        margin: 20px 0
    a
        text-decoration: underline
        color: $Cyan
        cursor: pointer
        position: relative
        &:after
            content: ""
            position: absolute
            right: -24px
            top: 5px
            width: 20px
            height: 20px
            background-image: url(../images/icon-arrow.svg)
            background-repeat: no-repeat
            