$Dark-Blue-one: hsl(217, 28%, 15%)//(intro and email sign up background)
$Dark-Blue-tow: hsl(218, 28%, 13%)// (main background)
$Dark-Blue-three: hsl(216, 53%, 9%)//(footer background)
$Dark-Blue-foor: hsl(219, 30%, 18%) //(testimonials background)
$Cyan: hsl(176, 68%, 64%) // (inside call-to-action gradient)
$Blue : hsl(198, 60%, 50%) //(inside call-to-action gradient)
$Light-Red : hsl(0, 100%, 63%)//(error)
$White: hsl(0, 0%, 100%)
h1,h2,h3,h4,h5,h6
   font-family: "Raleway", sans-serif
p,span,div,li
   font-family: "Open Sans", sans-serif 
p
   font-size: 14px
body
   background-color: $Dark-Blue-one
   width: 100%
   height: 100%
   overflow-x: hidden 
ul
   list-style: none
   display: flex
.continer
   padding: 60px
.button
    width: 200px
    padding: 10px 0
    border-radius: 16px
    border: none
    background: $Cyan
    color: white
    cursor: pointer
    transition: 0.5s
    &:hover
      background:  hsl(176, 68%, 64%,0.6)
*
    margin: 0
    padding: 0
    box-sizing: border-box